In [1]:
import pandas as pd

In [3]:
dados = pd. read_csv('./dados/users.csv')
dados

,id,firstname,lastname,email,email2,profession,age
0,100,Glenda,Pyle,Glenda.Pyle@yopmail.com,Glenda.Pyle@gmail.com,firefighter,25.0
1,101,Hollie,Allys,Hollie.Allys@yopmail.com,Hollie.Allys@gmail.com,worker,26.0
2,102,Grier,Henrie,Grier.Henrie@yopmail.com,Grier.Henrie@gmail.com,doctor,23.0
3,103,Kittie,Strephon,Kittie.Strephon@yopmail.com,Kittie.Strephon@gmail.com,worker,45.0
4,104,Kassey,Prober,Kassey.Prober@yopmail.com,Kassey.Prober@gmail.com,worker,45.0
5,105,Lusa,Kolnick,Lusa.Kolnick@yopmail.com,Lusa.Kolnick@gmail.com,firefighter,23.0
6,106,Fredericka,Florina,Fredericka.Florina@yopmail.com,Fredericka.Florina@gmail.com,firefighter,43.0
7,107,Constance,Georgy,Constance.Georgy@yopmail.com,Constance.Georgy@gmail.com,doctor,NaN
8,108,Maria,Concha,Averyl.Concha@yopmail.com,Averyl.Concha@uol.com.br,police officer,41.0
9,109,Lily,Uird,Lily.Uird@yopmail.com,Lily.Uird@gmail.com,firefighter,46.0
10,110,Malina,Huggins,Malina.Huggins@yopmail.com,Malina.Huggins@gmail.com,worker,23.0
11,111,Dorthy,Nisbet,Dorthy.Nisbet@yopmail.com,Dorthy.Nisbet@gmail.com,doctor,NaN
12,112,Tiffie,Joachim,Tiffie.Joachim@yopmail.com,Tiffie.Joachim@gmail.com,doctor,33.0
13,113,Agathe,Adrienne,Agathe.Adrienne@yopmail.com,Agathe.Adrienne@gmail.com,developer,32.0
14,114,Joao,Silva,joao.silva@bol.com.br,joao.silva.02@zipmail.com,developer,19.0

In [4]:
 # FILTRO POR COLUNA: vamos agora criar um novo dataframe contendo apenas as colunas de nosso interesse

dados_filtrado = dados[['id', 'firstname', 'email', 'profession']]
dados_filtrado

     id   firstname                           email      profession
0   100      Glenda         Glenda.Pyle@yopmail.com     firefighter
1   101      Hollie        Hollie.Allys@yopmail.com          worker
2   102       Grier        Grier.Henrie@yopmail.com          doctor
3   103      Kittie     Kittie.Strephon@yopmail.com          worker
4   104      Kassey       Kassey.Prober@yopmail.com          worker
5   105        Lusa        Lusa.Kolnick@yopmail.com     firefighter
6   106  Fredericka  Fredericka.Florina@yopmail.com     firefighter
7   107   Constance    Constance.Georgy@yopmail.com          doctor
8   108       Maria       Averyl.Concha@yopmail.com  police officer
9   109        Lily           Lily.Uird@yopmail.com     firefighter
10  110      Malina      Malina.Huggins@yopmail.com          worker
11  111      Dorthy       Dorthy.Nisbet@yopmail.com          doctor
12  112      Tiffie      Tiffie.Joachim@yopmail.com          doctor
13  113      Agathe     Agathe.Adrienne@yopmail.com       developer
14  114        Joao           joao.silva@bol.com.br       developer

In [5]:
# FILTRO POR VALORES DE UMA COLUNA = sempre usamos chaves duplas [ [ ] ]

dados_acima_30 = dados[ dados['age'] > 30 ]
dados_acima_30

,id,firstname,lastname,email,email2,profession,age
3,103,Kittie,Strephon,Kittie.Strephon@yopmail.com,Kittie.Strephon@gmail.com,worker,45.0
4,104,Kassey,Prober,Kassey.Prober@yopmail.com,Kassey.Prober@gmail.com,worker,45.0
6,106,Fredericka,Florina,Fredericka.Florina@yopmail.com,Fredericka.Florina@gmail.com,firefighter,43.0
8,108,Maria,Concha,Averyl.Concha@yopmail.com,Averyl.Concha@uol.com.br,police officer,41.0
9,109,Lily,Uird,Lily.Uird@yopmail.com,Lily.Uird@gmail.com,firefighter,46.0
12,112,Tiffie,Joachim,Tiffie.Joachim@yopmail.com,Tiffie.Joachim@gmail.com,doctor,33.0
13,113,Agathe,Adrienne,Agathe.Adrienne@yopmail.com,Agathe.Adrienne@gmail.com,developer,32.0

In [8]:
# agora, vamos filtrar com base em valores de múltiplas colunas utilizando o operador lógico AND >>> &
# lembrando sempre de utilizar df[   df[ ]   ]; nesse caso, teremos df[    (df['coluna1'] == 'condição 1') & (df['coluna2']=='condição2)]

dados_30_bombeiros = dados[ ( dados['age'] > 30 ) & ( dados['profession'] == 'firefighter' ) ]
dados_30_bombeiros

,id,firstname,lastname,email,email2,profession,age
6,106,Fredericka,Florina,Fredericka.Florina@yopmail.com,Fredericka.Florina@gmail.com,firefighter,43.0
9,109,Lily,Uird,Lily.Uird@yopmail.com,Lily.Uird@gmail.com,firefighter,46.0

In [11]:
# para facilitar a leitura, podemos usar parênteses e identação a nosso favor:

dados_30_bombeiros = (
    dados[ # chamando as colunas que atendam às condições:
        (dados['age'] > 30) # condição 1
        & # E
        (dados['profession'] == 'firefighter') # condição 2
    ]
)
dados_30_bombeiros

,id,firstname,lastname,email,email2,profession,age
6,106,Fredericka,Florina,Fredericka.Florina@yopmail.com,Fredericka.Florina@gmail.com,firefighter,43.0
9,109,Lily,Uird,Lily.Uird@yopmail.com,Lily.Uird@gmail.com,firefighter,46.0

In [13]:
# agora, vamos utilizar a mesma lógica para procurar emails com .br na coluna email OU email2 >>> OU = |

dados_comp_email = (
    dados[ # chamando as colunas que atendam às condições:
        (dados['email'].str.contains('.com.br')) # condição 1
        | #OU
        (dados['email2'].str.contains('.com.br')) # condição 2
    ]
)
dados_comp_email

,id,firstname,lastname,email,email2,profession,age
8,108,Maria,Concha,Averyl.Concha@yopmail.com,Averyl.Concha@uol.com.br,police officer,41.0
14,114,Joao,Silva,joao.silva@bol.com.br,joao.silva.02@zipmail.com,developer,19.0