In [1]:
import pandas as pd

In [2]:
dados = pd.read_csv('./dados/users.csv')
dados.describe()

               id        age
count   15.000000  13.000000
mean   107.000000  32.615385
std      4.472136  10.120429
min    100.000000  19.000000
25%    103.500000  23.000000
50%    107.000000  32.000000
75%    110.500000  43.000000
max    114.000000  46.000000

In [9]:
# podemos ver, após executar describe, que na coluna idade há 2 valores nulos - NaN

# primeiro, então, vamos localizá-los

dados_idade_NaN = (
    dados[
        dados['age'].isnull()
    ]
)

In [10]:
dados_idade_NaN # NaN = "not a number"

,id,firstname,lastname,email,email2,profession,age
7,107,Constance,Georgy,Constance.Georgy@yopmail.com,Constance.Georgy@gmail.com,doctor,NaN
11,111,Dorthy,Nisbet,Dorthy.Nisbet@yopmail.com,Dorthy.Nisbet@gmail.com,doctor,NaN

In [13]:
# uma opção é eliminar esses valores utilizando uma função específica do pandas: dropna

dados_drop_NaN = dados.dropna(subset=['age'])

In [15]:
print(dados_drop_NaN)
dados_drop_NaN.describe()

     id   firstname  lastname                           email  \
0   100      Glenda      Pyle         Glenda.Pyle@yopmail.com
1   101      Hollie     Allys        Hollie.Allys@yopmail.com
2   102       Grier    Henrie        Grier.Henrie@yopmail.com
3   103      Kittie  Strephon     Kittie.Strephon@yopmail.com
4   104      Kassey    Prober       Kassey.Prober@yopmail.com
5   105        Lusa   Kolnick        Lusa.Kolnick@yopmail.com
6   106  Fredericka   Florina  Fredericka.Florina@yopmail.com
8   108       Maria    Concha       Averyl.Concha@yopmail.com
9   109        Lily      Uird           Lily.Uird@yopmail.com
10  110      Malina   Huggins      Malina.Huggins@yopmail.com
12  112      Tiffie   Joachim      Tiffie.Joachim@yopmail.com
13  113      Agathe  Adrienne     Agathe.Adrienne@yopmail.com
14  114        Joao     Silva           joao.silva@bol.com.br

                          email2      profession   age
0          Glenda.Pyle@gmail.com     firefighter  25.0
1         Hollie.Allys@gmail.com          worker  26.0
2         Grier.Henrie@gmail.com          doctor  23.0
3      Kittie.Strephon@gmail.com          worker  45.0
4        Kassey.Prober@gmail.com          worker  45.0
5         Lusa.Kolnick@gmail.com     firefighter  23.0
6   Fredericka.Florina@gmail.com     firefighter  43.0
8       Averyl.Concha@uol.com.br  police officer  41.0
9            Lily.Uird@gmail.com     firefighter  46.0
10      Malina.Huggins@gmail.com          worker  23.0
12      Tiffie.Joachim@gmail.com          doctor  33.0
13     Agathe.Adrienne@gmail.com       developer  32.0
14     joao.silva.02@zipmail.com       developer  19.0

               id        age
count   13.000000  13.000000
mean   106.692308  32.615385
std      4.679470  10.120429
min    100.000000  19.000000
25%    103.000000  23.000000
50%    106.000000  32.000000
75%    110.000000  43.000000
max    114.000000  46.000000

In [18]:
# uma outra opção seria preencher os campos com NaN com um valor , para não perder os dados, utilizando a função fillna

# nesse caso, para as idades faltantes, vamos preencher esses campos com a média das idades

# é claro que, na vida real, vai depender totalmente do contexto e das regras de negócio, essa tratativa utilizando a média é só um exemplo

dados_fill_NaN = dados.fillna(
    {
        'age': round(dados['age'].mean(), 0)
    }
)

In [19]:
dados_fill_NaN

,id,firstname,lastname,email,email2,profession,age
0,100,Glenda,Pyle,Glenda.Pyle@yopmail.com,Glenda.Pyle@gmail.com,firefighter,25.0
1,101,Hollie,Allys,Hollie.Allys@yopmail.com,Hollie.Allys@gmail.com,worker,26.0
2,102,Grier,Henrie,Grier.Henrie@yopmail.com,Grier.Henrie@gmail.com,doctor,23.0
3,103,Kittie,Strephon,Kittie.Strephon@yopmail.com,Kittie.Strephon@gmail.com,worker,45.0
4,104,Kassey,Prober,Kassey.Prober@yopmail.com,Kassey.Prober@gmail.com,worker,45.0
5,105,Lusa,Kolnick,Lusa.Kolnick@yopmail.com,Lusa.Kolnick@gmail.com,firefighter,23.0
6,106,Fredericka,Florina,Fredericka.Florina@yopmail.com,Fredericka.Florina@gmail.com,firefighter,43.0
7,107,Constance,Georgy,Constance.Georgy@yopmail.com,Constance.Georgy@gmail.com,doctor,33.0
8,108,Maria,Concha,Averyl.Concha@yopmail.com,Averyl.Concha@uol.com.br,police officer,41.0
9,109,Lily,Uird,Lily.Uird@yopmail.com,Lily.Uird@gmail.com,firefighter,46.0
10,110,Malina,Huggins,Malina.Huggins@yopmail.com,Malina.Huggins@gmail.com,worker,23.0
11,111,Dorthy,Nisbet,Dorthy.Nisbet@yopmail.com,Dorthy.Nisbet@gmail.com,doctor,33.0
12,112,Tiffie,Joachim,Tiffie.Joachim@yopmail.com,Tiffie.Joachim@gmail.com,doctor,33.0
13,113,Agathe,Adrienne,Agathe.Adrienne@yopmail.com,Agathe.Adrienne@gmail.com,developer,32.0
14,114,Joao,Silva,joao.silva@bol.com.br,joao.silva.02@zipmail.com,developer,19.0

In [22]:
# outro processo comum nessa etapa de limpeza é RENOMEAR as 

dados_renomeado = dados.rename(columns={'name':'firstname', 'email2':'2nd email'})
dados_renomeado

,id,firstname,lastname,email,2nd email,profession,age
0,100,Glenda,Pyle,Glenda.Pyle@yopmail.com,Glenda.Pyle@gmail.com,firefighter,25.0
1,101,Hollie,Allys,Hollie.Allys@yopmail.com,Hollie.Allys@gmail.com,worker,26.0
2,102,Grier,Henrie,Grier.Henrie@yopmail.com,Grier.Henrie@gmail.com,doctor,23.0
3,103,Kittie,Strephon,Kittie.Strephon@yopmail.com,Kittie.Strephon@gmail.com,worker,45.0
4,104,Kassey,Prober,Kassey.Prober@yopmail.com,Kassey.Prober@gmail.com,worker,45.0
5,105,Lusa,Kolnick,Lusa.Kolnick@yopmail.com,Lusa.Kolnick@gmail.com,firefighter,23.0
6,106,Fredericka,Florina,Fredericka.Florina@yopmail.com,Fredericka.Florina@gmail.com,firefighter,43.0
7,107,Constance,Georgy,Constance.Georgy@yopmail.com,Constance.Georgy@gmail.com,doctor,NaN
8,108,Maria,Concha,Averyl.Concha@yopmail.com,Averyl.Concha@uol.com.br,police officer,41.0
9,109,Lily,Uird,Lily.Uird@yopmail.com,Lily.Uird@gmail.com,firefighter,46.0
10,110,Malina,Huggins,Malina.Huggins@yopmail.com,Malina.Huggins@gmail.com,worker,23.0
11,111,Dorthy,Nisbet,Dorthy.Nisbet@yopmail.com,Dorthy.Nisbet@gmail.com,doctor,NaN
12,112,Tiffie,Joachim,Tiffie.Joachim@yopmail.com,Tiffie.Joachim@gmail.com,doctor,33.0
13,113,Agathe,Adrienne,Agathe.Adrienne@yopmail.com,Agathe.Adrienne@gmail.com,developer,32.0
14,114,Joao,Silva,joao.silva@bol.com.br,joao.silva.02@zipmail.com,developer,19.0